In [2]:
import pandas as pd
data=pd.read_csv("AdultIncome.csv")
data.head()

   age        wc   education  ...   gender hours per week IncomeClass
0   38   Private     HS-grad  ...     Male             40       <=50K
1   28   Private   Bachelors  ...   Female             40       <=50K
2   37   Private     Masters  ...   Female             40       <=50K
3   31   Private     Masters  ...   Female             50        >50K
4   42   Private   Bachelors  ...     Male             40        >50K

[5 rows x 8 columns]

In [3]:
data.isnull().sum()

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [4]:
data.dtypes

age                int64
wc                object
education         object
marital status    object
race              object
gender            object
hours per week     int64
IncomeClass       object
dtype: object

In [6]:
data_prep=pd.get_dummies(data)
data_prep

       age  hours per week  ...  IncomeClass_ <=50K  IncomeClass_ >50K
0       38              40  ...                   1                  0
1       28              40  ...                   1                  0
2       37              40  ...                   1                  0
3       31              50  ...                   0                  1
4       42              40  ...                   0                  1
...    ...             ...  ...                 ...                ...
19782   53              40  ...                   0                  1
19783   22              40  ...                   1                  0
19784   40              40  ...                   0                  1
19785   58              40  ...                   1                  0
19786   22              20  ...                   1                  0

[19787 rows x 26 columns]

In [0]:
X=data_prep.iloc[:,:-1]
Y=data_prep.iloc[:,-1]

In [0]:
from sklearn.model_selection import train_test_split
X_train, X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3,random_state=1234,stratify=Y)

In [9]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier(random_state=1234)
dtc.fit(X_train,Y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=1234, splitter='best')

In [0]:
Y_predict=dtc.predict(X_test)

In [19]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(Y_test,Y_predict)
score=dtc.score(X_test,Y_test)
score

1.0